# ScheduleManagementApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptithcm/schedulemanagementapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_color_picker_item.xml  bg_keypad_button.xml  bg_overdue_chip.xml  bg_selected_icon.xml  circular_progress.xml  ic_add_schedule.xml  ic_category.xml  ic_check.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_white.xml  pin_dot_empty.xml  pin_dot_filled.xml  widget_background.xml  widget_item_background.xml
app/src/main/res/layout/: activity_add_edit_schedule.xml  activity_backup.xml  activity_calendar.xml  activity_category_management.xml  activity_detail.xml  activity_main.xml  activity_onboarding.xml  activity_pin_lock.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_trash.xml  dialog_advanced_filter.xml  dialog_custom_category.xml  fragment_schedule_list.xml  item_category_management.xml  item_icon_picker.xml  item_schedule.xml  item_subtask_detail.xml  item_subtask_edit.xml  layout_menu_switch.xml  nav_header.xml  schedule_widget.xml  widget_item.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml  schedule_widget_info.xml  shortcuts.xml
(+51 files in other folders)
